<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Slab:wght@100;400;500&display=swap" rel="stylesheet"> 
    <link href="css/general.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58f57f3efa.js" crossorigin="anonymous"></script>
    <script defer src="/scripts/general.js"></script>
    <title>Blog</title>
</head>
<body>
    <header>
        <image class="logo">
        <i id="hamburger-menu" class="fa-solid fa-bars-staggered"></i>
        <nav> 
            <a>Home</a>
            <a>Blog</a>
            <a>Contact</a>
            <a>About</a>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h1>About</h1>
            <img src="media/aboutpicture.jpg">
            <h2>Patrick S.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                Vestibulum id lacus commodo, porta nulla vitae, sem
                per diam. Interdum et malesuada fames ac ante ipsum
                
                primis in faucibus. Etiam in quam tellus. Curabitur posuere fringill
                
                a leo a cursus. Integer sed port
                titor magna, a pellentesque orci. Vivamus erat libero, mollis sit ame</p>
        </section>
    </main>
    <footer>
        <section>
            <div>
            <h4>Patrick's Travel Blog</h4>
            <image class="logo">
            </div>
            <div class="link-container">
            <h4>General</h4>
            <a>Contact</a>
            <a>Credits</a>
            <a>Subscribe</a>
            </div>
            <div class="link-container">
            <h4>Connect</h4>
            <a><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a><i class="fa-brands fa-twitter"></i> Twitter</a>
            <a><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
            </div>
        </section>
        <section>
            <p>© 2023 Patrick's Travel Blog. Website by Patrick Skrede.</p>
            <div class="socialmedia-container">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </section>
    </footer>
</body>
</html>